
font_family Hack Nerd Font Mono Regular
font_size 12

copy_on_select yes
hide_window_decorations titlebar-only

cursor_blink_interval 0
window_padding_width 8
adjust_line_height 3
adjust_baseline 1

tab_bar_style slant

#--------------------------------------------------------------------
# Key bindings
#--------------------------------------------------------------------
# Clipboard
map super+v             paste_from_clipboard
map super+c             copy_or_interrupt

# Screen
map super+k combine : clear_terminal scroll active : send_text normal,application \x0c

# Miscellaneous
map super+equal      increase_font_size
map super+minus    decrease_font_size
map super+0 restore_font_size

# Scrolling
map super+shift+g       show_last_command_output
map super+ctrl+p        scroll_to_prompt -1
map super+ctrl+n        scroll_to_prompt 1

#--------------------------------------------------------------------
# Theme
#--------------------------------------------------------------------
# Bright Lights theme
background            #191919
foreground            #b2c8d6
cursor                #f34a00
selection_background  #b2c8d6
color0                #191919
color8                #191919
color1                #ff355b
color9                #ff355b
color2                #b6e875
color10               #b6e875
color3                #ffc150
color11               #ffc150
color4                #75d3ff
color12               #75d4ff
color5                #b975e6
color13               #b975e6
color6                #6cbeb5
color14               #6cbeb5
color7                #c1c8d6
color15               #c1c8d6
selection_foreground  #191919
